[gd_scene load_steps=4 format=3 uid="uid://c4la7eogbeytj"]

[ext_resource type="Script" path="res://scripts/Interface/item_slot.gd" id="1_olk34"]

[sub_resource type="Gradient" id="Gradient_b3c5c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qmgey"]
gradient = SubResource("Gradient_b3c5c")

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_olk34")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("GradientTexture2D_qmgey")
