[gd_scene load_steps=3 format=3 uid="uid://tgkuk3sp34mi"]

[ext_resource type="PackedScene" uid="uid://dbeun8qq2ghv1" path="res://assets/models/Environement/rugSquare.glb" id="1_bl3dx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_43mbp"]
points = PackedVector3Array(0.904326, 0.01, 0, 0, 0.01, 0, 0.904326, 0, 0, 0.904326, 0.01, -0.92, 0, 0, 0, 0, 0.01, -0.92, 0.904326, 0, -0.92, 0, 0, -0.92)

[node name="rugSquare" instance=ExtResource("1_bl3dx")]

[node name="StaticBody3D" type="StaticBody3D" parent="rugSquare(Clone)" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rugSquare(Clone)/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_43mbp")
