[gd_scene load_steps=3 format=3 uid="uid://bdyyn8e7eyrp4"]

[ext_resource type="PackedScene" uid="uid://ko1i6wjb3vaj" path="res://assets/models/Environement/sideTableDrawers.glb" id="1_lan6k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xqj64"]
points = PackedVector3Array(0.524475, 0.384408, 0.00999999, 0.524475, 0.35438, 0.00999999, 0.524475, 0.384408, -0.21, -0.01, 0.384408, 0.00999999, 0.51443, 0, -1.37091e-05, 0.524475, 0.35438, -0.21, -0.01, 0.35438, 0.00999999, -0.01, 0.384408, -0.21, 0.51443, 0, -0.200008, -7.36024e-06, 0, -1.37091e-05, -0.01, 0.35438, -0.21, -7.36024e-06, 0, -0.200008)

[node name="sideTableDrawers" instance=ExtResource("1_lan6k")]

[node name="StaticBody3D" type="StaticBody3D" parent="sideTableDrawers(Clone)" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sideTableDrawers(Clone)/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_xqj64")
