[gd_scene load_steps=5 format=3 uid="uid://bxa8x2t7arm8"]

[ext_resource type="Script" path="res://scripts/Object/Object.gd" id="1_iw2my"]
[ext_resource type="Resource" uid="uid://drh6f58kicf6u" path="res://data/Items/Plat.tres" id="2_38ish"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxkh1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wx85a"]
height = 0.190387

[node name="Object" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47201, 0)
mass = 0.07
script = ExtResource("1_iw2my")
item = ExtResource("2_38ish")

[node name="ActionableFinder" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionableFinder"]
shape = SubResource("SphereShape3D_dxkh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_wx85a")

[connection signal="area_entered" from="ActionableFinder" to="." method="_on_area_entered"]
[connection signal="area_exited" from="ActionableFinder" to="." method="_on_area_exited"]
